.createBanner-section {
    
    .common-action-container {
        button{
            background: #E8C197;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end;
        }
    }
    .main-container {
        height: 81vh;
        padding: 2rem;
        overflow-y: scroll;
        .image-container {
            height: 32.5%;
            span {
                // padding: 0;
                width: 100%;
            }
            .image-box {
                width: 750px !important;
                height: 422px !important;
                display: flex;
                justify-content: center;
            }

        }

        .input-box-container {
            height: 53%;
            padding-top: 2rem;
            .create-update-text {
                margin-left: 1.5rem;
            }
            .bottle-name-box {
                margin-left: 1.5rem;
                width:98.5%; 
            }
            .upload-image-btn {
                background: lightgrey;
                color: black;
            }
        }

        .action-container {
            height: 7%;
            display: flex;
            justify-content: baseline;
            align-items: flex-end;

            .update-btn-container {
                width: 48% !important;
            
                .update-btn {    
                    background: #E8C197;
                    // width: 96%;
                }
            }
            .cancel-btn-container {
                width: 48% !important;

                .cancel-btn{
                    background:lightgrey;
                }
            }
        
        }
    }
}