@import "modules/core/client/less/font.less";
.createUpdate-bottle-section {

    .bottle-main-container {
        height: 81vh;
        padding: 1rem;
        .image-container {
            height: 32.5%;
            padding-top: 1rem;
            span {
                width: 100%;
            }
            .image-box {
                width: 750px !important;
                height: 422px !important;
                display: flex;
                justify-content: center;
            }

        }

        .input-box-container {
            height: 52.5%;
            .create-update-text {
                margin-left: 1.5rem;
            }
            .bond-type {
                height: 32.5%;
                .vol-input-box {
                    width: 85%;
                }
                
            }
            .drinkType-dropDown {
                height: 32.5%;
                width: 90%;
            }
            .upload-image-btn {
                background: lightgrey;
                color: black;
            }
        }

        .action-btn-container {
            height: 7%;
            display: flex;
            justify-content: baseline;
            align-items: flex-end;
            margin-left: -2rem;

            .update-btn-container {
                width: 38% !important;
                display: flex;
                justify-content: space-between;
            
                .create-btn {    
                    background: #E8C197;
                    width: 45%;
                }
                .cancel-btn{
                    background:lightgrey;
                    width: 45%;
                }
            }
            .cancel-btn-container {
                width: 48% !important;
            }
        
        }
    }
}