.drinkType-section {
    padding: 2rem;
    .container {
        width: 100%;
        padding: 0;

        .page-header {
            margin: 0;
        }
        .input-box-container {
            display: flex;
            align-items: flex-end;
            margin: 0;
            .btn-group {
                display: flex;

                .add-btn {
                    background: #E8C197;
                }
            }
        }
        .table-container {
            table {
                margin-left: 5rem; 
                width: -webkit-fill-available;
            }
        }
    }
}
.btn-td {
    display: flex;
    justify-content: space-between;
}
.update-btn {
    background: #E8C197;
}
.border-none-box {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    order: 2;
    display: block;
    margin-top: 0;
    background: none;
    padding: 2px 2px 1px;
    border-width: 0 0 0px;
    line-height: 26px;
    height: 30px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
    float: left;

    &:focus {
        outline: none;
    }
  }
  .width-12 {
      width: 12rem;
  }