// header template css

.heading-container {
    height: 10vh;
    span {
        font-family: 'Lato-Light';
        font-size: 4.5vw;
    }
    .action-btn-container {
      width: 29.33%;
  
      .action-icon-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        .icon-right {
          margin-left: 1rem;
        }
        .icon-width {
          font-size: 3rem;
        }
      }
      
    }
  }