.termsAndContitions {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .heading  {
        font-size: 1.8rem;
        font-weight: bold;
        padding-bottom: 1.5rem;
    }


    .title {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        font-weight: bold;
    }

    .sub-title {
        font-size: 1rem;
        margin-bottom: 1rem;
        text-align: left;
        margin-left: 1.3rem;
    }

    li {
        text-align: justify;
        margin-bottom: 1rem; 
    }

    .underline {
        text-decoration: underline;
    }

    .caption {
        text-align: left;
        margin-left: 1.3rem;
    }
}