.div-border{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    width: 68vw;
    padding: 1rem;
}

.hotel-profile-update-btn{
    width: 10vw; 
    margin-top: 0.6vh;
    background-color:#ffcc80;
    border-color:#ffcc80;
}

.input-box-size{
    //height:8vh;
    border-radius: 0.55rem;
}

.drink-transaction-history-div{
    background-color: #f2f2f2;
    margin-top: 5vh;
    height: 40vh;
    width:68vw;
}

.glyphicon-ok--drink-transaction{
    font-size: x-large;
    padding: 1rem; 
    color:#2EC9A7;
     padding-left: 8vw;
}
.forgot-link-position{
    display: -webkit-inline-box;
    cursor: pointer;
}
.fontSize{
    font-size: x-large;
}
.change-password-pos{
    padding-top: 1vh;
    cursor: pointer;
}
.hotel-profile-update-btn-color{
    background-color:#ffcc80 !important;
    border-color:#ffcc80 !important;
}
.hotel-profile-update-btn{
    display: flex;
    align-items: flex-end;
}
.icon-red {
    color: red;
}
.icon-green {
    color: #22B573;
}
.hotel-section {
    
        .common-action-container {
            button{
                background: #E8C197;
            }
            .btn-container {
                display: flex;
                justify-content: flex-end;
            }
            .hotel-profile-update-btn{
                display: flex;
                align-items: flex-end;
            }
        }
        .hotel-main-container {
            height: 79vh;
            padding: 1rem;
            overflow-y: scroll;
            .image-container {
                height: 35%;
                .slides_control > div{
                    padding-top: 1rem;
                    height: 200px;
                    img{
                        margin:auto;
                        height: 180px !important;
                        width: 400px !important;
                      }
                  }
                  .slides_control {
                    width: 400px;
                    left:50%;
                    top:20px;
                //    margin-left:-200px;
                  }
                span {
                    // padding: 0;
                    width: 100%;
                }
                .image-box {
                    width: 722px !important;
                    height: 430px !important;
                    display: flex;
                    justify-content: center;
                }
    
            }
    
            .input-box-container {
                height: 55%;
                padding-top: 2rem;
                .create-update-text {
                    margin-left: 1.5rem;
                }
                .bottle-name-box {
                    margin-left: 1.5rem;
                    width:98.5%; 
                }
                .upload-image-btn {
                    background: lightgrey;
                    color: black;
                }
            }
    
            .action-container {
                height: 10%;
                display: flex;
                justify-content: baseline;
                align-items: center;
    
                .update-btn-container {
                    width: 48% !important;
                
                    .update-btn {    
                        background: #E8C197;
                        // width: 96%;
                    }
                }
                .cancel-btn-container {
                    width: 48% !important;
    
                    .cancel-btn{
                        background:lightgrey;
                    }
                }
            
            }
            .exportCsv{
                float:right;
                text-decoration: underline;
            }
            .carousel-caption-design{
                position: absolute;
                right: 15%;
                left: 15%;
                z-index: 10;
                padding-top: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0,0,0,.6);
            }
            
        }
    }
    .btn-default {
        top: 25%;
        left:25%; 
        color: #999; 
        background: #fffccc; 
    } 
