.hotel-section {

    .common-action-container {
        
        
        .paginationIcons {
            display: flex;
            justify-content: flex-end;
            button {
                background: transparent;
                border-radius: 7px;
                width: 8vw;
                border-style: ridge;
                padding: 0.5rem;
                            
            }
            .icon-width {
                width: 3vw;
            }
            .icon-right {
                margin-left: 0.5rem;
            }
        }
    }
    
    .hotel-list-main-container {
        height: 81vh;
        padding-left: 0;
        display: flex;
        padding: 2rem;
        padding-top: 0.5rem;
        flex-wrap: wrap;
        overflow-y: scroll;

        .hotelCard {
            padding: 1rem;
            padding-top: 0;
            height: 32vh;
            width: 21%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1rem;
            
            .card-image {
                height: 48%;
                padding: 0 !important;
                img {
                    padding: 0 !important;
                    height: 100%;
                    width: 99%;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
            .card-body {
                padding: 1rem;
                height: 36%;

                .card-body-heading {
                    // font-family: 'Lato-Bold';
                    font-size: 1.5rem;
                }
            }
            .card-action {
                height: 25%;
                display: flex;
                align-items: flex-end;
                .text {
                    font-size: 1rem
                }
                .icon {
                    font-size: 1.5rem;
                }
            }
            &:hover{
                -webkit-box-shadow: 7px 7px 9px 0px rgba(0,0,0,0.25);
                -moz-box-shadow: 7px 7px 9px 0px rgba(0,0,0,0.25);
                box-shadow: 7px 7px 9px 0px rgba(0,0,0,0.25);
            }
        }
    }
        
}

.hotelReport-section {
    .container {
        .common-action-container {
            button{
                background: #E8C197;
            }
            .btn-container {
                display: flex;
                justify-content: flex-end;
            }
        }
        .report-main-container {
            height: 81vh;
            padding: 2rem;
            overflow-x: hidden;
            overflow-y: auto;

            table {
                table-layout: fixed;
                width: 100%;
            }

            thead {
                width: 100%;
            }

            td {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                text-align: center;
                font-size: 1vw;
            }

            .loadingSize {
                font-size: 1.1vw;
            }
        }
    }
}