.promo-code-section {
    .container{
        .common-action-container {
            .button-container {
                .add-promo-code-btn{
                    background: #22B573;
                }
            } 
            .fontSize{
                font-size: x-large;
                font-weight: bold;
            }  
        }
        .main-container{    
            .table-fixed{
                width: 100%;
                 tbody{
                   min-height: 0vh;
                   max-height: 79%;                    
                   overflow-y:auto;
                   width: 100%;
                   }
                 thead,tbody,tr,td,th{
                   display:block;
                   overflow: overlay;
                 }
                 tbody{
                   td{
                     float:left;
                     i {
                         font-size: 1.3rem;
                     }
                   }
                 }
                thead {
                   tr{
                     th{
                       float:left;
                       background-color: #FAFAFD;
                       text-align: center;
                       color: #050504;
                     }
                   }
                }
            }
        }
    }
}

.cancle-promo-code-btn-color{
    background: #D3D3D3 !important;
}
.save-promo-code-btn-color{
    background:#ffcc80 !important;
}

